<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/borl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FF1809"
		android:elevation="10dp"
		android:layout_marginTop="10dp"
		android:onClick="OpenAppSettings">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Основные"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:layout_alignParentLeft="true"
			android:id="@+id/settingsTextView1"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:shadowColor="#000000"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Настройки приложения"
			android:textColor="#FFFFFF"
			android:layout_below="@id/settingsTextView1"
			android:layout_marginLeft="15dp"
			android:layout_marginBottom="10dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FF1809"
		android:elevation="10dp"
		android:layout_marginTop="10dp"
		android:onClick="OpenThemeSettings">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Дизайн"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:layout_alignParentLeft="true"
			android:id="@+id/settingsTextView1"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:shadowColor="#000000"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Настройки темы и прочего"
			android:textColor="#FFFFFF"
			android:layout_below="@id/settingsTextView1"
			android:layout_marginLeft="15dp"
			android:layout_marginBottom="10dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FF1809"
		android:elevation="10dp"
		android:layout_marginTop="10dp"
		android:onClick="OpenApkToolSettings">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="ApkTool"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:layout_alignParentLeft="true"
			android:id="@+id/settingsTextView1"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:shadowColor="#000000"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Настройки apktool"
			android:textColor="#FFFFFF"
			android:layout_below="@id/settingsTextView1"
			android:layout_marginLeft="15dp"
			android:layout_marginBottom="10dp"/>

	</RelativeLayout>

</LinearLayout>

